
<!--
Table of Contents
=================

   * [Office](#office)
      * [Web Utils](#web-utils)
      * [French Spelling](#french-spelling)
      * [Translation](#translation)
   * [Diagrams & Editors](#diagrams editors)
      * [Diagrams](#diagrams)
      * [Mindmapping](#mindmapping)
      * [Image conversion](#image-conversion)
      * [Markdown editor](#markdown-editor)
      * [Ascii art generator](#ascii-art-generator)
   * [Web](#web)
      * [Misc](#misc)
      * [GIS](#gis)
      * [Security](#security)
         * [Crypto hash generator](#crypto-hash-generator)
         * [Password strength checker](#password-strength-checker)
         * [Password Generator](#password-generator)
      * [Color tools](#color-tools)
      * [Resources](#resources)
   * [System](#system)
      * [Cron maker](#cron-maker)
      * [CIDR calculator](#cidr-calculator)
      * [Network Tools](#network-tools)
      * [Bash prompt generator](#bash-prompt-generator)
   * [Dev](#dev)
      * [Books](#books)
      * [Tools](#tools)
      * [Regular expression sandbox](#regular-expression-sandbox)
      * [Programming / Compiler](#programming--compiler)
      * [Online IDE](#online-ide)
      * [Cross Platform Cloud IDE](#cross-platform-cloud-ide)
-->

**Web tool references**

[[_TOC_]]

# Office

## Web utils

+ https://www.skype.com/fr/free-conference-call/
+ http://www.hemingwayapp.com/ (makes your writing bold and clear)
+ https://www.grammarly.com/ (Grammarly’s AI-powered writing assistant)
+ https://fr.surveymonkey.com
+ https://encrypted.google.com/
+ https://etherpad.wikimedia.org/ (etherpad)
+ https://framapad.org/fr/ (etherpad)
+ https://cryptpad.fr
+ https://www.futureme.org/ (write a letter to the future)

## French Spelling

+ http://bonpatron.com/
+ https://www.scribens.fr/
+ http://www.francaisfacile.com/speller/
+ http://www.conjuguetamere.com/

## Translation

+ https://translate.google.fr/
+ http://www.systranet.com/fr/fr/traduction/
+ http://www.lexilogos.com/traduction_multilingue.htm
+ https://www.deepl.com/translator

# Diagrams Editors

## Diagrams

*Online UML tool*


+ https://www.umlet.com/umletino/umletino.html
+ https://yuml.me/

*Flowcharts, org charts, UML, network diagrams*

+ https://www.draw.io/
+ https://www.gliffy.com/
+ https://excalidraw.com/ (sketch and hand-drawn style)

## Mindmapping

+ http://mindmapfree.com/
+ http://www.wisemapping.com/

## Image conversion

+ http://icoconvert.com/icon_to_image_converter/
+ https://www.onlineconverter.com/
+ http://www.convertir-une-image.com/

## Markdown editor

+ https://stackedit.io/editor
+ http://dillinger.io/

## Ascii art generator

*Generate diagram with ascii*

+ http://asciiflow.com/
+ http://www.asciidraw.com/#Draw

*Generate diagram from ascii*

+ http://shaky.github.bushong.net/

*Text to ascii art*

+ http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something
+ http://www.network-science.de/ascii/

# Web

## Misc

*sample site*
 + http://perdu.com
 + http://www.example.com
 + https://www.example.com
 + https://badssl.com/
 + http://neverssl.com
 + https://httpbin.org/

*pastebin  site*

+ https://bpaste.net/
+ http://pastebin.com/
+ https://paste.centos.org/

*Shorten, brand and optimize your links*

+ https://bitly.com/
+ https://tinyurl.com/

*Free, automated, and open certificate authority*

+ https://letsencrypt.org/ 

## GIS

+ https://www.coordonnees-gps.fr/
+ https://www.gps-coordinates.net/

## Security

### Crypto hash generator

+ http://www.supportduweb.com/cryptographie-algorithme-hash-sha1-sha256-generateurr-whirlpool-outil-crypt-ennline-cryptographie-hash-algorithme.html
+ http://www.xorbin.com/tools/sha256-hash-calculator

### Password strength checker

+ http://www.passwordmeter.com/
+ https://password.kaspersky.com/

### Password Generator

+ https://www.generateurdemotdepasse.com/

## Color tools

+ https://www.colorhexa.com/
+ https://color.adobe.com/fr/create/color-wheel/
+ https://htmlcolorcodes.com/color-chart/
+ http://colorexplorer.com/colorpicker.aspx
+ http://www.colorspire.com/
+ https://galactic.ink/sphere/
+ http://www.ficml.org/jemimap/style/color/wheel.html

*palettes samples*
+ https://color.adobe.com/fr/explore/newest/
+ http://www.dtelepathy.com/blog/inspiration/beautiful-color-palettes-for-your-next-web-project
+ https://www.canva.com/learn/brand-color-palette/
+ https://www.canva.com/learn/100-color-combinations/

## Resources

 + https://texturehaven.com/
 + https://hdrihaven.com/
 + https://3dmodelhaven.com/

# System

## Cron maker

 + https://crontab.guru/
 + http://www.cronmaker.com/  (quartz cron format)


## CIDR calculator

 + http://cric.grenoble.cnrs.fr/Administrateurs/Outils/CalculMasque/

## Network Tools

 + https://mxtoolbox.com/NetworkTools.aspx
 + https://mxtoolbox.com/SuperTool.aspx
 
*wildcard DNS for everyone*
 + http://xip.io/
 
*Alt dns* 
 + https://1.0.0.1 or https://1.1.1.1 (cloudflare)

## Bash prompt generator

+ http://bashrcgenerator.com/
+ https://www.kirsle.net/wizards/ps1.html


# Dev

## Books

+ https://devfreebooks.github.io/

## Tools

+ http://bitwisecmd.com
+ https://www.shellcheck.net

## Regular expression sandbox

*Online tools to learn, build, & test Regular Expressions*

+ https://regex101.com/
+ http://www.regexr.com/
+ http://www.regexpal.com/
+ https://pythex.org/
+ http://rubular.com


*Regexp game*
https://regexcrossword.com/


## Programming / Compiler

+ http://www.compileonline.com/

+ http://www.tutorialspoint.com/compile_cpp_online.php
+ http://www.tutorialspoint.com/ipython_terminal_online.php

*Solve practice problems in over 30 different languages.*

+ http://exercism.io/

*hacking*
https://www.root-me.org/


## Online IDE

+ tutorialspoint : http://www.tutorialspoint.com/codingground.htm
+ Cloud9 IDE :  https://c9.io/
+ codeboard : https://codeboard.io/
+ ideone : http://ideone.com/
+ codenvy : https://codenvy.io
+ codechef : https://www.codechef.com/ide
+ jdoodle : https://www.jdoodle.com/


## Cross Platform Cloud IDE

+ https://codeanywhere.com/
+ https://shiftedit.net/

